# Database Configuration (Choose ONE of the following)
JVSPATIAL_DB_TYPE=json  # or 'mongodb'
JVSPATIAL_MONGODB_URI=mongodb://localhost:27017
JVSPATIAL_MONGODB_DB_NAME=jvdb
JVSPATIAL_JSONDB_PATH=./jvdb/jsondb.json