FROM public.ecr.aws/lambda/python:3.12

# Add Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

ENV JVAGENT_PORT=8080
ENV JVAGENT_HOST=0.0.0.0
# Add venv to PATH so CLI commands work
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /var/task

# Create and use virtual environment
RUN set -eux && \
    # Install git (use dnf for Python 3.12+ images)
    dnf -y update && \
    dnf install -y git && \
    # Create virtual environment
    python -m venv /opt/venv && \
    # Clone repositories
    git clone --depth 1 --single-branch --branch dev https://github.com/TrueSelph/jvagent && \
    git clone --depth 1 --single-branch --branch dev https://github.com/TrueSelph/jvspatial && \
    # Upgrade pip
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    # Install numpy 1.26.x first with only binary wheels
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: 'numpy>=1.26.0,<2.0' && \
    # Install tiktoken with only binary wheels
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: 'tiktoken<0.8.0' && \
    # Install pydantic
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: 'pydantic[email]' && \
    # Install jvagent and jvspatial (this creates CLI entry points)
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: -e ./jvagent || \
    /opt/venv/bin/pip install --no-cache-dir -e ./jvagent && \
    # Install dependencies from requirements-all.txt in jvagent directory
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: -r ./jvagent/requirements-all.txt || \
    /opt/venv/bin/pip install --no-cache-dir -r ./jvagent/requirements-all.txt && \
    /opt/venv/bin/pip install --no-cache-dir --only-binary=:all: -e ./jvspatial || \
    /opt/venv/bin/pip install --no-cache-dir -e './jvspatial[serverless]' && \
    # Verify jvagent CLI is available (use the actual CLI command)
    echo "Checking jvagent CLI availability..." && \
    /opt/venv/bin/jvagent --help && \
    # Cleanup - remove git and perl-Git together
    dnf -y remove git perl-Git && \
    dnf clean all

# Verify venv persisted
RUN test -f /opt/venv/bin/python || (echo "ERROR: venv not found!" && exit 1)

# Create wrapper script that uses the CLI entry point directly
RUN printf '#!/bin/sh\nexec jvagent .\n' > /var/task/run.sh && \
    chmod +x /var/task/run.sh

ENTRYPOINT []
CMD ["/var/task/run.sh"]